<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.12</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200204122742_Initial Migration.cs" />
    <Compile Remove="Migrations\20200204122742_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200207102909_InitialCreate.cs" />
    <Compile Remove="Migrations\20200207102909_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200207103058_AddProductReviews.cs" />
    <Compile Remove="Migrations\20200207103058_AddProductReviews.Designer.cs" />
    <Compile Remove="Migrations\20200212080224_Initial-Create.cs" />
    <Compile Remove="Migrations\20200212080224_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20200217010917_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217010917_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200217012302_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217012302_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200217043720_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217043720_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200217062237_InitialCreate.cs" />
    <Compile Remove="Migrations\20200217062237_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\UserDb\20200217010945_InitialCreate.cs" />
    <Compile Remove="Migrations\UserDb\20200217010945_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\UserDb\20200217062546_InitialCreate.cs" />
    <Compile Remove="Migrations\UserDb\20200217062546_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\UserDb\" />
  </ItemGroup>

</Project>
