# ImageGallery

./: .editorconfig  ImageGallery.sln  README.md
.github/workflows/: dotnetcore.yml
GalleryTests/: HomeControllerTest.cs  ImageGallery.Tests.csproj  UnitTest1.cs
ImageGallary.Data/: AppUser.cs  IImage.cs  IRecaptchaService.cs  ImageGallary.Data.csproj  ImageGallery.Data.csproj  ImageGalleryDbContext.cs  LoginModel.cs  RoleEditModel.cs  RoleModificationModel.cs  UserDbContext.cs
ImageGallary.Data/Data/: Collection_of_Tags.cs
ImageGallary.Data/Migrations/: 20200204122742_Initial Migration.Designer.cs  20200204122742_Initial Migration.cs  20200207102909_InitialCreate.Designer.cs  20200207102909_InitialCreate.cs  20200207103058_AddProductReviews.Designer.cs  20200207103058_AddProductReviews.cs  20200212080224_Initial-Create.Designer.cs  20200217062237_InitialCreate.Designer.cs  20200217062237_InitialCreate.cs  20200301151536_InitialCreate.Designer.cs  20200301151536_InitialCreate.cs  20200325082037_Initial create.Designer.cs  20200325082037_Initial create.cs  ImageGalleryDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
ImageGallary.Data/Migrations/ImageGalleryDb/: 20200301151606_InitialCreate.Designer.cs  20200301151606_InitialCreate.cs  20200325082010_Initial create.Designer.cs  20200325082010_Initial create.cs  ImageGalleryDbContextModelSnapshot.cs
ImageGallary.Data/Migrations/UserDb/: 20200217062546_InitialCreate.Designer.cs  20200217062546_InitialCreate.cs  UserDbContextModelSnapshot.cs
ImageGallary.Data/Models/: GalleryImage.cs  Tag.cs  UserViewModel.cs
ImageGallary.Data/ReCapcha/: AppOptions.cs  ReCaptchaOptions.cs  RecaptchaResponse.cs
ImageGallery/: ImageGallery.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery.Users/: Class1.cs
ImageGallery/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImageController.cs  ImageGalleryController.cs  RoleAdminController.cs
ImageGallery/Infrastrucure/: CustomPasswordValidation.cs  CustomUserValidation.cs  RoleUsersTagHelper.cs
ImageGallery/Models/: BufferedSingleFileUploadDb.cs  ErrorViewModel.cs  GalleryModel.cs  GalleryOnePictureViewModel.cs  Images.cs  UploadModel.cs
ImageGallery/Properties/: launchSettings.json
ImageGallery/Views/: _ViewImports.cshtml
ImageGallery/Views/Account/: Edit.cshtml  FogotPassword.cshtml  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml
ImageGallery/Views/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  View.cshtml
ImageGallery/Views/Home/: About.cshtml  FAQ.cshtml  Privacy.cshtml
ImageGallery/Views/Image/: UpdateImage.cshtml  Upload.cshtml
ImageGallery/Views/ImageGallery/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
ImageGallery/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
ImageGallery/Views/Shared/: About.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml.cs
ImageGallery/wwwroot/css/: site.css
ImageGallery/wwwroot/gallery/: 1
ImageGalleryServises/: GoogleRecaptchaService.cs  ImageGalleryServises.csproj  Service.cs
ImageGalleryUsers/: AppUser.cs  ImageGalleryUsers.csproj
ImageGalleryUsers/Models/: UserDbContext.cs
Tests/: ImageControllerTest.cs  ServicesTests.cs  Tests.csproj
